<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Spike LiveView examples app" %></h1>
  <h2>Examples:</h2>
  <ul>
    <li><a href="/simple-liveview">Simple form example (LiveView)</a></li>
    <li><a href="/simple-livecomponent">Simple form example (LiveComponent)</a></li>
    <li><a href="/surface/simple-component">Simple form example (Surface.LiveComponent)</a></li>
    <li><a href="/custom-form-controls">Custom form controls (LiveView)</a></li>

    <li><a href="/signup">More complex signup form (LiveView)</a></li>
    <li><a href="/surface/signup">More complex signup form (Surface.LiveView)</a></li>
  </ul>
</section>

